# Serilog.Sinks.ILogger

./: README.md  pack.sh
Serilog.Sinks.ILogger/: ILoggerSink.cs  LoggerConfigurationILoggerExtensions.cs  Serilog.Sinks.ILogger.csproj
