<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink that writes to a Microsoft ILogger</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.ILogger</AssemblyName>
    <PackageId>Serilog.Sinks.ILogger</PackageId>
    <PackageTags>serilog;ilogger;microsoft.extensions.logging</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.ILogger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.ILogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.0.0" />
  </ItemGroup>
</Project>